<Window x:Class="KapePackBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:KapePack.Ui;assembly=KapePack.Ui"
        Title="Kape_IR"
        Height="860" Width="1280"
        MinHeight="700" MinWidth="1100"
        Background="{StaticResource Brush.SurfaceApp}"
        Foreground="{StaticResource Brush.TextPrimary}"
        Icon="pack://application:,,,/app.ico"
        Loaded="Window_Loaded">
  <Window.CommandBindings>
    <CommandBinding Command="ApplicationCommands.Find" Executed="Find_Executed"/>
  </Window.CommandBindings>
  <Window.InputBindings>
    <KeyBinding Key="F" Modifiers="Control" Command="ApplicationCommands.Find"/>
    <KeyBinding Key="B" Modifiers="Control" Command="{Binding BuildPackageCommand}"/>
    <KeyBinding Key="F5" Command="{Binding ReloadCatalogCommand}"/>
  </Window.InputBindings>

  <DockPanel>
    <Menu DockPanel.Dock="Top" Background="{StaticResource Brush.SurfacePanel}" Padding="4,2">
      <MenuItem Header="_Каталог">
        <MenuItem Header="Перечитать каталог" Command="{Binding ReloadCatalogCommand}" InputGestureText="F5"/>
        <MenuItem Header="Убрать дубликаты" Command="{Binding FixNameCollisionsCommand}"/>
      </MenuItem>
      <MenuItem Header="_Пакет">
        <MenuItem Header="Сохранить сессию" Command="{Binding SaveSessionCommand}"/>
        <MenuItem Header="Загрузить сессию…" Command="{Binding LoadSessionCommand}"/>
      </MenuItem>
      <MenuItem Header="_Справка">
        <MenuItem Header="Журнал" Command="{Binding OpenAppLogFolderCommand}"/>
        <MenuItem Header="О программе" Command="{Binding ShowAboutCommand}"/>
      </MenuItem>
    </Menu>

    <Border DockPanel.Dock="Top" Background="{StaticResource Brush.SurfacePanel}"
            BorderBrush="{StaticResource Brush.BorderSubtle}" BorderThickness="0,0,0,1"
            Padding="12,10">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Корень KAPE" FontWeight="SemiBold" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="KapeRootBox" Grid.Column="1"
                 Text="{Binding KapeRoot, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center" Margin="0,0,8,0"/>
        <Button Grid.Column="2" Content="Обзор…" Command="{Binding BrowseKapeRootCommand}" Margin="0,0,8,0"/>
        <Button Grid.Column="3" Content="Обновить с GitHub…" Command="{Binding UpdateFromGitHubCommand}"
                Margin="0,0,8,0" ToolTip="KapeFiles, EZ Tools, Chainsaw"/>
        <Button Grid.Column="4" Content="Отмена" Command="{Binding CancelSyncCommand}"
                Visibility="{Binding IsSyncing, Converter={StaticResource BoolToVis}}"
                Style="{StaticResource DangerButton}" Margin="0"/>
      </Grid>
    </Border>

    <Border DockPanel.Dock="Bottom" Background="{StaticResource Brush.SurfacePanel}"
            BorderBrush="{StaticResource Brush.BorderSubtle}" BorderThickness="0,1,0,0"
            Padding="12,8">
      <TextBlock Text="{Binding StatusText}" Foreground="{StaticResource Brush.TextSecondary}" FontSize="12"/>
    </Border>

    <Grid Margin="12">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="12"/>
        <ColumnDefinition Width="2*" MinWidth="320"/>
      </Grid.ColumnDefinitions>

      <TabControl Grid.Column="0" Background="{StaticResource Brush.SurfaceApp}">
        <TabItem Header="Таргеты">
          <DockPanel Margin="8">
            <Grid DockPanel.Dock="Top" Margin="0,0,0,8">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
              </Grid.ColumnDefinitions>
              <TextBox x:Name="TargetSearchBox"
                       Text="{Binding TargetSearch, UpdateSourceTrigger=PropertyChanged}"
                       ToolTip="Поиск таргетов (Ctrl+F)"
                       ui:Watermark.Text="Поиск таргетов…"/>
              <ComboBox Grid.Column="1" Margin="8,0,0,0"
                        ItemsSource="{Binding FilterOptions}"
                        SelectedItem="{Binding TargetFilter}"/>
            </Grid>
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,8">
              <Button DockPanel.Dock="Right" Content="Выбрать видимые" Command="{Binding CheckVisibleTargetsCommand}" Margin="0"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="0,8,0,0">
              <TextBlock DockPanel.Dock="Top" Text="Документация" FontWeight="SemiBold" Margin="0,0,0,4"
                         Visibility="{Binding HasDocumentationLinks, Converter={StaticResource BoolToVis}}"/>
              <ScrollViewer DockPanel.Dock="Top" MaxHeight="72" Margin="0,0,0,6"
                            Visibility="{Binding HasDocumentationLinks, Converter={StaticResource BoolToVis}}">
                <ItemsControl ItemsSource="{Binding DocumentationLinks}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Button Content="{Binding}" Style="{StaticResource LinkButton}"
                              Command="{Binding DataContext.OpenDocumentationLinkCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                              CommandParameter="{Binding}" ToolTip="Открыть в браузере"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </ScrollViewer>
              <TextBox Height="88" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                       Text="{Binding DetailText}" Background="{StaticResource Brush.SurfacePanel}"/>
            </DockPanel>
            <ListView x:Name="TargetList" ItemsSource="{Binding TargetRows}"
                      SelectionChanged="TargetList_SelectionChanged"
                      PreviewMouseLeftButtonDown="TargetList_PreviewMouseLeftButtonDown"
                      MouseDoubleClick="Catalog_MouseDoubleClick"
                      VirtualizingPanel.IsVirtualizing="True">
              <ListView.View>
                <GridView>
                  <GridViewColumn Width="40">
                    <GridViewColumn.CellTemplate>
                      <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Checked="TargetCheck_Changed" Unchecked="TargetCheck_Changed"
                                  AutomationProperties.Name="{Binding DisplayName}"/>
                      </DataTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                  <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding DisplayName}" Width="220"/>
                  <GridViewColumn Header="Источник" DisplayMemberBinding="{Binding OriginLabel}" Width="90"/>
                  <GridViewColumn Header="Категория / путь" DisplayMemberBinding="{Binding Meta}" Width="280"/>
                </GridView>
              </ListView.View>
            </ListView>
          </DockPanel>
        </TabItem>

        <TabItem Header="Модули">
          <DockPanel Margin="8">
            <Grid DockPanel.Dock="Top" Margin="0,0,0,8">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
              </Grid.ColumnDefinitions>
              <TextBox x:Name="ModuleSearchBox"
                       Text="{Binding ModuleSearch, UpdateSourceTrigger=PropertyChanged}"
                       ToolTip="Поиск модулей"
                       ui:Watermark.Text="Поиск модулей…"/>
              <ComboBox Grid.Column="1" Margin="8,0,0,0"
                        ItemsSource="{Binding FilterOptions}"
                        SelectedItem="{Binding ModuleFilter}"/>
            </Grid>
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,8">
              <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Content="Подсказать" Command="{Binding SuggestModulesCommand}"
                        ToolTip="Подобрать парсеры под выбранные таргеты"/>
                <Button Content="Выбрать видимые" Command="{Binding CheckVisibleModulesCommand}" Margin="0"/>
              </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="0,8,0,0">
              <TextBlock DockPanel.Dock="Top" Text="Документация" FontWeight="SemiBold" Margin="0,0,0,4"
                         Visibility="{Binding HasDocumentationLinks, Converter={StaticResource BoolToVis}}"/>
              <ScrollViewer DockPanel.Dock="Top" MaxHeight="72" Margin="0,0,0,6"
                            Visibility="{Binding HasDocumentationLinks, Converter={StaticResource BoolToVis}}">
                <ItemsControl ItemsSource="{Binding DocumentationLinks}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Button Content="{Binding}" Style="{StaticResource LinkButton}"
                              Command="{Binding DataContext.OpenDocumentationLinkCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                              CommandParameter="{Binding}" ToolTip="Открыть в браузере"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </ScrollViewer>
              <TextBox Height="88" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                       Text="{Binding DetailText}" Background="{StaticResource Brush.SurfacePanel}"/>
            </DockPanel>
            <ListView ItemsSource="{Binding ModuleRows}"
                      SelectionChanged="ModuleList_SelectionChanged"
                      PreviewMouseLeftButtonDown="ModuleList_PreviewMouseLeftButtonDown"
                      MouseDoubleClick="Module_MouseDoubleClick"
                      VirtualizingPanel.IsVirtualizing="True">
              <ListView.View>
                <GridView>
                  <GridViewColumn Width="40">
                    <GridViewColumn.CellTemplate>
                      <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Checked="ModuleCheck_Changed" Unchecked="ModuleCheck_Changed"
                                  AutomationProperties.Name="{Binding DisplayName}"/>
                      </DataTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                  <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding DisplayName}" Width="220"/>
                  <GridViewColumn Header="Источник" DisplayMemberBinding="{Binding OriginLabel}" Width="90"/>
                  <GridViewColumn Header="Категория / путь" DisplayMemberBinding="{Binding Meta}" Width="280"/>
                </GridView>
              </ListView.View>
            </ListView>
          </DockPanel>
        </TabItem>

        <TabItem Header="Дерево compound">
          <DockPanel Margin="8">
            <Grid DockPanel.Dock="Top" Margin="0,0,0,8">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBox Text="{Binding TreeSearch, UpdateSourceTrigger=PropertyChanged}"
                       ToolTip="Поиск в дереве"
                       ui:Watermark.Text="Поиск в дереве…"/>
              <CheckBox Grid.Column="1" Content="Только общие" IsChecked="{Binding TreeSharedOnly}"
                        VerticalAlignment="Center" Margin="8,0"/>
              <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="8,0,0,0">
                <RadioButton Content="Таргеты" GroupName="TreeKind"
                             IsChecked="{Binding TreeIsTargets, Mode=TwoWay}" Margin="0,0,10,0"/>
                <RadioButton Content="Модули" GroupName="TreeKind"
                             IsChecked="{Binding TreeIsModules, Mode=TwoWay}"/>
              </StackPanel>
            </Grid>
            <DockPanel DockPanel.Dock="Bottom" Margin="0,8,0,0">
              <Button Content="Добавить в пакет" Command="{Binding MergeTreeIntoPackageCommand}"/>
              <Button Content="Заменить пакет" Command="{Binding ReplacePackageFromTreeCommand}"/>
              <TextBlock Text="{Binding TreeStats}" Foreground="{StaticResource Brush.TextSecondary}" FontSize="12"
                         VerticalAlignment="Center" Margin="12,0,0,0"/>
            </DockPanel>
            <TreeView ItemsSource="{Binding TreeRoots}" VirtualizingPanel.IsVirtualizing="True"
                      MouseDoubleClick="Tree_MouseDoubleClick">
              <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                  <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Checked="TreeCheck_Changed" Unchecked="TreeCheck_Changed"
                              VerticalAlignment="Center" AutomationProperties.Name="{Binding DisplayName}"/>
                    <TextBlock Text="{Binding DisplayName}" Margin="6,0,8,0"/>
                    <TextBlock Text="{Binding Badge}" Foreground="{StaticResource Brush.Link}" FontSize="11"/>
                  </StackPanel>
                </HierarchicalDataTemplate>
              </TreeView.ItemTemplate>
              <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                  <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
              </TreeView.ItemContainerStyle>
            </TreeView>
          </DockPanel>
        </TabItem>

        <TabItem Header="Готовые пакеты">
          <DockPanel Margin="8">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,8,0,0">
              <Button Content="Загрузить выбранный" Command="{Binding LoadSelectedCompoundCommand}" Margin="0"/>
            </StackPanel>
            <ListView ItemsSource="{Binding ExistingPacks}" SelectedItem="{Binding SelectedExisting}"
                      VirtualizingPanel.IsVirtualizing="True">
              <ListView.View>
                <GridView>
                  <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding DisplayName}" Width="180"/>
                  <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding NestingRole}" Width="80"/>
                  <GridViewColumn Header="Детей" DisplayMemberBinding="{Binding ChildCount}" Width="50"/>
                  <GridViewColumn Header="Используется в" DisplayMemberBinding="{Binding UsedByDisplay}" Width="260"/>
                  <GridViewColumn Header="Источник" DisplayMemberBinding="{Binding OriginLabel}" Width="80"/>
                  <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Item.Description}" Width="280"/>
                </GridView>
              </ListView.View>
            </ListView>
          </DockPanel>
        </TabItem>

        <TabItem Header="Утилиты">
          <DockPanel Margin="8">
            <TextBlock DockPanel.Dock="Top" Foreground="{StaticResource Brush.TextSecondary}" FontSize="12" Margin="0,0,0,8"
                       Text="Modules\bin: EZ Tools, Chainsaw, winpmem. ★ — ключевой парсер triage."/>
            <TextBlock DockPanel.Dock="Top" Text="{Binding BinariesSummary}" Margin="0,0,0,8" FontWeight="SemiBold"/>
            <Grid DockPanel.Dock="Top" Margin="0,0,0,8">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBox Text="{Binding BinarySearch, UpdateSourceTrigger=PropertyChanged}"
                       ToolTip="Поиск по имени, пути, версии"
                       ui:Watermark.Text="Поиск утилит…"/>
              <ComboBox Grid.Column="1" Margin="8,0,0,0"
                        ItemsSource="{Binding BinaryFilterOptions}" SelectedItem="{Binding BinaryFilter}"/>
              <Button Grid.Column="2" Content="Открыть папку" Command="{Binding OpenModulesBinFolderCommand}" Margin="8,0,0,0"/>
            </Grid>
            <TextBox DockPanel.Dock="Bottom" Height="100" IsReadOnly="True" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" Margin="0,8,0,0"
                     Text="{Binding BinaryDetailText}" Background="{StaticResource Brush.SurfacePanel}"/>
            <ListView ItemsSource="{Binding BinaryRows}" SelectedItem="{Binding SelectedBinary}"
                      VirtualizingPanel.IsVirtualizing="True">
              <ListView.View>
                <GridView>
                  <GridViewColumn Header="" Width="28">
                    <GridViewColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding KeyMark}" ToolTip="Ключевой парсер triage"
                                   AutomationProperties.Name="{Binding Name}"/>
                      </DataTemplate>
                    </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                  <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="180"/>
                  <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category}" Width="100"/>
                  <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Group}" Width="140"/>
                  <GridViewColumn Header="Версия" DisplayMemberBinding="{Binding VersionDisplay}" Width="110"/>
                  <GridViewColumn Header="Размер" DisplayMemberBinding="{Binding SizeDisplay}" Width="80"/>
                  <GridViewColumn Header="Изменён" DisplayMemberBinding="{Binding ModifiedDisplay}" Width="120"/>
                  <GridViewColumn Header="Путь" DisplayMemberBinding="{Binding RelativePath}" Width="220"/>
                </GridView>
              </ListView.View>
            </ListView>
          </DockPanel>
        </TabItem>
      </TabControl>

      <Border Grid.Column="2" Style="{StaticResource CardBorder}" Padding="0">
        <DockPanel>
          <Border DockPanel.Dock="Top" Padding="14,12,14,8"
                  BorderBrush="{StaticResource Brush.BorderSubtle}" BorderThickness="0,0,0,1">
            <TextBlock Text="Пакет" FontSize="18" FontWeight="SemiBold"/>
          </Border>

          <Border DockPanel.Dock="Bottom" Padding="12,10"
                  Background="{StaticResource Brush.SurfacePanel}"
                  BorderBrush="{StaticResource Brush.BorderSubtle}" BorderThickness="0,1,0,0">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Button Grid.Column="0" Content="Новый" Command="{Binding NewPackCommand}" Margin="0,0,6,0"/>
              <Button Grid.Column="1" Content="Собрать EXE" Command="{Binding BuildPackageCommand}"
                      Style="{StaticResource PrimaryButton}" Margin="0,0,6,0"
                      ToolTip="Автономный CollectPack EXE (Ctrl+B)"/>
              <Button Grid.Column="2" Content="Отмена" Command="{Binding CancelBuildCommand}"
                      Visibility="{Binding IsBuilding, Converter={StaticResource BoolToVis}}"
                      Style="{StaticResource DangerButton}" Margin="0"/>
            </Grid>
          </Border>

          <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="14,10">
            <StackPanel>
              <Expander Header="Метаданные" IsExpanded="True" Margin="0,0,0,4">
                <StackPanel Margin="0,8,0,0">
                  <TextBlock Text="Имя" Foreground="{StaticResource Brush.TextSecondary}" FontSize="12"/>
                  <TextBox Text="{Binding PackageName, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,8"/>
                  <TextBlock Text="Описание" Foreground="{StaticResource Brush.TextSecondary}" FontSize="12"/>
                  <TextBox Text="{Binding PackageDescription, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,8"/>
                  <TextBlock Text="Автор" Foreground="{StaticResource Brush.TextSecondary}" FontSize="12"/>
                  <TextBox Text="{Binding PackageAuthor, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,8"/>
                  <TextBlock Text="Версия" Foreground="{StaticResource Brush.TextSecondary}" FontSize="12"/>
                  <TextBox Text="{Binding PackageVersion, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,4"/>
                </StackPanel>
              </Expander>

              <Expander Header="Сбор" IsExpanded="True" Margin="0,0,0,4">
                <StackPanel Margin="0,8,0,0">
                  <TextBlock Text="tsource" Foreground="{StaticResource Brush.TextSecondary}" FontSize="12"/>
                  <TextBox Text="{Binding Tsource, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,8"/>
                  <WrapPanel Margin="0,0,0,8">
                    <CheckBox Content="Упаковать в ZIP" IsChecked="{Binding ZipOutput}" ToolTip="KAPE --zip"/>
                    <CheckBox Content="Теневые копии (VSS)" IsChecked="{Binding Vss}" ToolTip="KAPE --vss"/>
                  </WrapPanel>
                  <CheckBox Content="Двухфазный IR (volatile → disk)" IsChecked="{Binding TwoPhaseCollection}"
                            Margin="0,0,0,8"/>
                  <TextBlock Text="Case ID (для CoC)" Foreground="{StaticResource Brush.TextSecondary}" FontSize="12"/>
                  <TextBox Text="{Binding CaseId, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,4"/>
                </StackPanel>
              </Expander>

              <Expander Header="Состав" IsExpanded="True" Margin="0,0,0,4">
                <StackPanel Margin="0,8,0,0">
                  <DockPanel Margin="0,0,0,4">
                    <TextBlock Text="Таргеты" FontWeight="SemiBold" VerticalAlignment="Center"/>
                    <Button DockPanel.Dock="Right" Content="Очистить" Command="{Binding ClearTargetsCommand}"
                            Margin="0" Padding="8,4" MinHeight="26"/>
                  </DockPanel>
                  <TextBox Text="{Binding SelectedTargetsText}" IsReadOnly="True" Height="100"
                           TextWrapping="NoWrap" FontFamily="Consolas" FontSize="12"
                           HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                           Margin="0,0,0,10" Background="{StaticResource Brush.SurfaceControl}"/>
                  <DockPanel Margin="0,0,0,4">
                    <TextBlock Text="Модули" FontWeight="SemiBold" VerticalAlignment="Center"/>
                    <Button DockPanel.Dock="Right" Content="Очистить" Command="{Binding ClearModulesCommand}"
                            Margin="0" Padding="8,4" MinHeight="26"/>
                  </DockPanel>
                  <TextBox Text="{Binding SelectedModulesText}" IsReadOnly="True" Height="90"
                           TextWrapping="NoWrap" FontFamily="Consolas" FontSize="12"
                           HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                           Margin="0,0,0,4" Background="{StaticResource Brush.SurfaceControl}"/>
                </StackPanel>
              </Expander>

              <Expander Header="Заметки" IsExpanded="False">
                <TextBox Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" Height="72"
                         TextWrapping="Wrap" AcceptsReturn="True" Margin="0,8,0,0"/>
              </Expander>
            </StackPanel>
          </ScrollViewer>
        </DockPanel>
      </Border>
    </Grid>
  </DockPanel>
</Window>
